<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>NITK SURATHKAL</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="top">
                <div class="navigation">
                    <div class="ABOUT">
                        <a href="index.html" class="x">HOME</a>
                    </div>
                    <div class="EDUCATION">
                        <a href="education.html" class="x">PROGRAMME</a>
                    </div>   
                    <div class="SKILLS">
                        <a href="skill.html" class="x">COURSES</a>
                    </div>
                    <div class="PROJECT">
                        <a href="project.html" class="x">PEOPLE</a>
                    </div>
                    <div class="EXTRA">
                        <a href="extra.html" class="x">RESEARCH</a>
                    </div>
                    <div class="EXTRA">
                        <a href="extra.html" class="x">ACHIEVEMENTS</a>
                    </div>
                    <div class="EXTRA">
                        <a href="extra.html" class="x">PLACEMENTS</a>
                    </div>
                    <div class="EXTRA">
                        <a href="extra.html" class="x">EVENTS</a>
                    </div>
                    <div class="EXTRA">
                        <a href="login.html" class="current">LOG IN</a>
                    </div>
                </div>
            </div>

            write your code here

        </div>
    </body>
</html>