/*Styling common to all the html page that includes body and top navigation bar*/
body{
    font-family:courier;
  }
.top{
    display: flex;
    justify-content: space-between;
    background-color: rgb(29, 86, 124);
}

.navigation{
    display: flex;
    margin-top: 1em;
    margin-bottom: 1em;
}

.name{
    margin-top: 1em;
    margin-bottom: 1em;
}

.navigation>div{
    margin-right: 1em;
    margin-left: .5em;
}

.non-nav div{
    color: rgb(255, 255, 255);
    margin-right: .5em;
    font-weight: bolder;
}

.non-nav div ul{
    display: none;
    list-style-type: none;
    margin-right: 0.5em;
}

.hovers li{
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: -1.5em;
    margin-right: 1em;
    color: rgb(29, 86, 124);
    border-bottom: 3px dotted rgb(29, 86, 124);
}
.non-nav div:hover .hovers{
    display: block;
    position: absolute;
    background:  rgb(254, 254, 255);;
    margin-top:15px ;
    margin-left: -15px;
    border: 2px solid rgb(29, 86, 124);
    
}

.top div a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
}


.ABOUT a:hover{
    color: brown;
}

.EDUCATION a:hover{
    color: brown;
}

.SKILLS a:hover{
    color: brown;
}

.PROJECT a:hover{
    color: brown;
}

.EXTRA a:hover{
    color: brown;
}

.x::after{
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background-color: brown;
    transition: width .3;
}

.current{
    background-color: rgb(121, 170, 182);
    padding: 0.8em;
    border-radius: 3PX;
}

.x:hover::after{
    width: 100%;
    transition: width .3s;
}



/* my editing */
#flipper a 
{
  transition: 0.35s;
  border: 1.3pt solid;
  border-radius: 5px 5px 5px 5px;
  color:red; 
  width: 125px; 
  padding:3px;
  position: absolute;
  text-decoration: none; 
  left: 5px;
  border-color: #929090;
  font-weight: bold;
  }
  
  #flipper a:hover
  {
    left: 0;
  }
  
  
  #about {
    margin-top: 2em;
    background-color: #ffffff;
  }
  
  #achievement 
  { margin-top: 4em;
    background-color: #ffffff;
  }
  
  #projects 
  {
    margin-top: 6em;
    background-color: #ffffff;
  }
  
  #contact 
  {
    top: 600px;
    background-color: #f44336;
  }
  #education
  {
      margin-top: 8em;
      background-color: #ffffff;
  }

.h_center1{
    align-self: center;
    margin: 100px 150px 50px 250px ;

}
.h_center2{
    text-align: center;
    align-self: center;
    margin: 100px 5px 50px 350px ;

}.h_center3{
    text-align: center;
    align-self: center;
    margin: 100px 5px 50px 350px ;

}.h_center4{
    text-align: center;
    align-self: center;
    margin: 100px 5px 50px 350px ;

}
.h_center{
    align-self: center;
}